<html>
<head>
  <title>William Shelton</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="hex.css">
</head>
<body>
	<div class="background">
		<div class="transbox">
				<h1>Bill Shelton</h1>
				<p>I enjoy using data to solve problems, and drive decision making.
				I recently graduated with an MBA and MSIS degree. During school I  
				worked in a research lab developing data-driven software products, 
				and a $18.2M <a href="http://www.uimpactfund.com/">student run venture capital fund</a>. Currently I am studying software engineering at Hack Reactor.  I will be graduating
				August 2nd. Contact me at sheltowt@gmail.com.
				</p>
		</div>
	</div>
	<ul id="horizontalicons">
		<p><a href="https://github.com/sheltowt"><img id="github" src="github.jpeg"></a></p>
		<p><a href="https://www.linkedin.com/in/williamshelton/"><img id="linkedin" src="linkedin.jpeg"></a></p>
<!-- 		<p><a href="https://twitter.com/"><img src="twitter.jpeg"></a></p> -->
		<p><a href="https://medium.com/career-journey"><img  id="medium" src="medium.jpeg"></a></p>
	</ul>
<!-- 	<h1 id="title">Bill Shelton</h1> -->

</body>
</html>